<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body   { font-family: Microsoft YaHei, Tahoma, arial, helvetica, helvetica, sans-serif; padding: 20px; font-size: 80%; }
table  { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.test_case  { margin-left: 2em; }
</style>

</head>
<body>
<script language="javascript" type="text/javascript">
output_list = Array();

/* level 调整增加只显示通过用例的分类
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化
    detail_class = document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if(level == 3){
        for(var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML = "收起"
        }
    }
    else{
        for(var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML = "详细"
        }
    }
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的bug，加入【详细】切换文字变化
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员:</strong> nicole</p>
<p class='attribute'><strong>开始时间:</strong> 2021-08-22 20:09:16</p>
<p class='attribute'><strong>合计耗时:</strong> 0:16:00.794622</p>
<p class='attribute'><strong>测试结果:</strong> 共 33, 通过 32, 错误 1, 通过率= 96.97%</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>通过率{ 96.97% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-error" href='javascript:showCase(2)'>错误{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(3)'>通过{ 32 }</a>
<a class="btn btn-info" href='javascript:showCase(4)'>所有{ 33 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_scenario_basefeeitem.FeeScenario</td>
    <td class="text-center">33</td>
    <td class="text-center">32</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">
    <a href="javascript:showClassDetail('c1',33)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre>
    
pt1_1: ===============开始运行，用例名称： case01-签署SIGNATURE-按次-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":3}]
实际 [{"money":0,"number":1},{"money":1000,"number":3}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in">
    <pre>
    
pt1_2: ===============开始运行，用例名称： case02-签署SIGNATURE-按份-新数据
预期 [{"money":1000,"number":1}]
实际 [{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in">
    <pre>
    
pt1_3: ===============开始运行，用例名称： case03-短信MESSAGE-按次-套餐包不在时间范围内-新数据
预期 [{"money":1000,"number":4}]
实际 [{"money":1000,"number":4}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_04</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in">
    <pre>
    
pt1_4: ===============开始运行，用例名称： case04-存证NOTARY-按次-新数据-有价格阶梯
预期 [{"money":0,"number":2},{"money":1000,"number":10},{"money":2000,"number":3}]
实际 [{"money":0,"number":2},{"money":1000,"number":10},{"money":2000,"number":3}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_05</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in">
    <pre>
    
pt1_5: ===============开始运行，用例名称： case05-存证NOTARY-按份-新数据-无套餐包
预期 [{"money":3000,"number":1}]
实际 [{"money":3000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_06</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in">
    <pre>
    
pt1_6: ===============开始运行，用例名称： case06-出证NOTARY_PROVE-按份-新数据-无套餐包
预期 [{"money":1000,"number":1}]
实际 [{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_07</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in">
    <pre>
    
pt1_7: ===============开始运行，用例名称： case07-扫脸签署FACE_SIGN-按次-新数据
预期 [{"money":0,"number":2},{"money":15000,"number":3}]
实际 [{"money":0,"number":2},{"money":15000,"number":3}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_08</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse in">
    <pre>
    
pt1_8: ===============开始运行，用例名称： case08-查询企业工商信息QUERY_CORP_INFO-按次-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":2}]
实际 [{"money":0,"number":1},{"money":1000,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_09</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse in">
    <pre>
    
pt1_9: ===============开始运行，用例名称： case09-查询企业工商信息QUERY_CORP_INFO-按份-新数据
预期 [{"money":0,"number":1}]
实际 [{"money":0,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse in">
    <pre>
    
pt1_10: ===============开始运行，用例名称： case10-二要素身份认证TWO_ELEMENT_AUTH-按次-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":1}]
实际 [{"money":0,"number":1},{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse in">
    <pre>
    
pt1_11: ===============开始运行，用例名称： case11-个人认证PERSON_AUTH-按次-3月最后1秒数据-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":1}]
实际 [{"money":0,"number":1},{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='errorCase'><div class='test_case'>test_run_12</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse in">
    <pre>
    
ft1_12: ===============开始运行，用例名称： case12-个人认证PERSON_AUTH-按份-新数据
Traceback (most recent call last):
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connection.py", line 411, in connect
    self.sock = ssl_wrap_socket(
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\util\ssl_.py", line 428, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\util\ssl_.py", line 472, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\Program Files\python3.8.7\lib\ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "D:\Program Files\python3.8.7\lib\ssl.py", line 1040, in _create
    self.do_handshake()
  File "D:\Program Files\python3.8.7\lib\ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files\python3.8.7\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\util\retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\packages\six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\connection.py", line 411, in connect
    self.sock = ssl_wrap_socket(
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\util\ssl_.py", line 428, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "D:\Program Files\python3.8.7\lib\site-packages\urllib3\util\ssl_.py", line 472, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\Program Files\python3.8.7\lib\ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "D:\Program Files\python3.8.7\lib\ssl.py", line 1040, in _create
    self.do_handshake()
  File "D:\Program Files\python3.8.7\lib\ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files\python3.8.7\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\learning\files\cloud_bill\testcase\scenario\test_scenario_basefeeitem.py", line 65, in test_run
    agreement_list = FeeApi().queryagree(data)
  File "D:\learning\files\cloud_bill\apihttp\fee\secenarioHttp.py", line 23, in queryagree
    resquery = agreementQueryHttp.AgreementQuery('json', data).send()
  File "D:\learning\files\cloud_bill\apihttp\fee\agreementQueryHttp.py", line 25, in send
    responce=CoreHttp(self.url,self.method,self.data_type,self.headers,post_params=self.body).send_request()
  File "D:\learning\files\cloud_bill\core\core_http.py", line 37, in send_request
    return requests.post(url=self.url, headers=self.__set_headers(), json=self.post_params)
  File "D:\Program Files\python3.8.7\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Program Files\python3.8.7\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Program Files\python3.8.7\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Program Files\python3.8.7\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "D:\Program Files\python3.8.7\lib\site-packages\requests\adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_13</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse in">
    <pre>
    
pt1_13: ===============开始运行，用例名称： case13-事件型证书EVENT_CERT-按个-上海ca-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":1}]
实际 [{"money":0,"number":1},{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_14</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse in">
    <pre>
    
pt1_14: ===============开始运行，用例名称： case14-事件型证书EVENT_CERT-按个-myca-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":1}]
实际 [{"money":0,"number":1},{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_15</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse in">
    <pre>
    
pt1_15: ===============开始运行，用例名称： case15-事件型证书EVENT_CERT-按个-gdca-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":2}]
实际 [{"money":0,"number":1},{"money":1000,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_16</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse in">
    <pre>
    
pt1_16: ===============开始运行，用例名称： case16-事件型证书EVENT_CERT-按个-合同为默认ca,数据为广东ca-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":3}]
实际 [{"money":0,"number":1},{"money":1000,"number":3}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_17' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_17</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
    <div id='div_pt1_17' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
    <div id='div_pt1_17' class="collapse in">
    <pre>
    
pt1_17: ===============开始运行，用例名称： case17-个人长期证书PERSON_LONG_CERT-按个-默认ca，1年期，数据为上海ca-新数据
预期 [{"money":1000,"number":2}]
实际 [{"money":1000,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_18</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse in">
    <pre>
    
pt1_18: ===============开始运行，用例名称： case18-个人长期证书PERSON_LONG_CERT-按个-默认ca，2年期，数据为上海ca-新数据
预期 [{"money":0,"number":2},{"money":1000,"number":1}]
实际 [{"money":0,"number":2},{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_19</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse in">
    <pre>
    
pt1_19: ===============开始运行，用例名称： case19-个人长期证书PERSON_LONG_CERT-按个-上海ca，1年期，数据为上海ca-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":2}]
实际 [{"money":0,"number":1},{"money":1000,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_20</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse in">
    <pre>
    
pt1_20: ===============开始运行，用例名称： case20-个人长期证书PERSON_LONG_CERT-按个-上海ca，2年期，数据为上海ca-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":2}]
实际 [{"money":0,"number":1},{"money":1000,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_21</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse in">
    <pre>
    
pt1_21: ===============开始运行，用例名称： case21-个人长期证书PERSON_LONG_CERT-按个-myca，1年期，数据为myca-新数据
预期 [{"money":12000,"number":3}]
实际 [{"money":12000,"number":3}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_22</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse in">
    <pre>
    
pt1_22: ===============开始运行，用例名称： case22-个人长期证书PERSON_LONG_CERT-按个-myca，2年期，数据为myca-新数据
预期 [{"money":11000,"number":2}]
实际 [{"money":11000,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_23' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_23</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_23'>通过</button>
    <div id='div_pt1_23' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_23'>通过</button>
    <div id='div_pt1_23' class="collapse in">
    <pre>
    
pt1_23: ===============开始运行，用例名称： case23-个人长期证书PERSON_LONG_CERT-按个-cfca，1年期，数据为cfca-新数据
预期 [{"money":0,"number":2}]
实际 [{"money":0,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_24' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_24</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse in">
    <pre>
    
pt1_24: ===============开始运行，用例名称： case24-个人长期证书PERSON_LONG_CERT-按个-cfca，2年期，数据为cfca-新数据
预期 [{"money":0,"number":2}]
实际 [{"money":0,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_25' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_25</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_25'>通过</button>
    <div id='div_pt1_25' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_25'>通过</button>
    <div id='div_pt1_25' class="collapse in">
    <pre>
    
pt1_25: ===============开始运行，用例名称： case25-企业长期证书CORP_LONG_CERT-按个-默认ca，1年期，数据为上海ca-新数据
预期 [{"money":0,"number":1},{"money":1000,"number":1}]
实际 [{"money":0,"number":1},{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_26' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_26</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_26'>通过</button>
    <div id='div_pt1_26' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_26'>通过</button>
    <div id='div_pt1_26' class="collapse in">
    <pre>
    
pt1_26: ===============开始运行，用例名称： case26-企业长期证书CORP_LONG_CERT-按个-默认ca，2年期，数据为上海ca-新数据
预期 [{"money":0,"number":2},{"money":1000,"number":1}]
实际 [{"money":0,"number":2},{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_27' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_27</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_27'>通过</button>
    <div id='div_pt1_27' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_27'>通过</button>
    <div id='div_pt1_27' class="collapse in">
    <pre>
    
pt1_27: ===============开始运行，用例名称： case27-企业长期证书CORP_LONG_CERT-按个-上海ca，1年期，数据为上海ca-新数据
预期 [{"money":0,"number":1},{"money":100,"number":2}]
实际 [{"money":0,"number":1},{"money":100,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_28' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_28</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_28'>通过</button>
    <div id='div_pt1_28' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_28'>通过</button>
    <div id='div_pt1_28' class="collapse in">
    <pre>
    
pt1_28: ===============开始运行，用例名称： case28-企业长期证书CORP_LONG_CERT-按个-上海ca，2年期，数据为上海ca-新数据
预期 [{"money":0,"number":2},{"money":2000,"number":1}]
实际 [{"money":0,"number":2},{"money":2000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_29' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_29</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
    <div id='div_pt1_29' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
    <div id='div_pt1_29' class="collapse in">
    <pre>
    
pt1_29: ===============开始运行，用例名称： case29-企业长期证书CORP_LONG_CERT-按个-myca，1年期，数据为myca-新数据
预期 [{"money":5000,"number":3}]
实际 [{"money":5000,"number":3}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_30' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_30</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
    <div id='div_pt1_30' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
    <div id='div_pt1_30' class="collapse in">
    <pre>
    
pt1_30: ===============开始运行，用例名称： case30-企业长期证书CORP_LONG_CERT-按个-myca，2年期，数据为myca-新数据
预期 [{"money":11000,"number":2}]
实际 [{"money":11000,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_31' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_31</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_31'>通过</button>
    <div id='div_pt1_31' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_31'>通过</button>
    <div id='div_pt1_31' class="collapse in">
    <pre>
    
pt1_31: ===============开始运行，用例名称： case31-企业长期证书CORP_LONG_CERT-按个-cfca，1年期，数据为cfca-新数据
预期 [{"money":0,"number":2}]
实际 [{"money":0,"number":2}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_32' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_32</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_32'>通过</button>
    <div id='div_pt1_32' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_32'>通过</button>
    <div id='div_pt1_32' class="collapse in">
    <pre>
    
pt1_32: ===============开始运行，用例名称： case32-企业长期证书CORP_LONG_CERT-按个-cfca，2年期，数据为cfca-新数据
预期 [{"money":0,"number":2},{"money":200,"number":1}]
实际 [{"money":0,"number":2},{"money":200,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_33' class='hiddenRow'>
    <td class='passCase'><div class='test_case'>test_run_33</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_33'>通过</button>
    <div id='div_pt1_33' class="collapse">  -->

    <!--默认展开错误信息-->
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_33'>通过</button>
    <div id='div_pt1_33' class="collapse in">
    <pre>
    
pt1_33: ===============开始运行，用例名称： case33-企业认证CORP_AUTH-按份-新数据
预期 [{"money":1000,"number":1}]
实际 [{"money":1000,"number":1}]


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>33</td>
    <td>32</td>
    <td>0</td>
    <td>1</td>
    <td>通过率：96.97%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed; right:50px; bottom:30px; width:20px; height:20px; cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
